# demo-v8-module

./: build.gradle  settings.gradle
modules/core/src/com/company/demov8/: app.properties  spring.xml
modules/core/test/com/company/demov8/: Demov8TestContainer.java
modules/core/test/com/company/demov8/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/demov8/: metadata.xml  persistence.xml
modules/v8/src/com/company/demov8/: DemoV8UI.java
modules/v8/web/WEB-INF/: web.xml
modules/web/src/com/company/demov8/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/demov8/web/: messages.properties
modules/web/web/WEB-INF/: web.xml
