rootProject.name = 'demo-v8'
include(':app-global', ':app-core', ':app-gui', ':app-web', ':app-v8')
project(':app-global').projectDir = new File(settingsDir, 'modules/global')
project(':app-core').projectDir = new File(settingsDir, 'modules/core')
project(':app-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':app-web').projectDir = new File(settingsDir, 'modules/web')
project(':app-v8').projectDir = new File(settingsDir, 'modules/v8')