###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/demov8/spring.xml

cuba.persistenceConfig = +com/company/demov8/persistence.xml

cuba.metadataConfig = +com/company/demov8/metadata.xml

cuba.viewsConfig = +com/company/demov8/views.xml

cuba.mainMessagePack = +com.company.demov8.core

cuba.keyForSecurityTokenEncryption = 7Gyp9PWEzlddzsv7

cuba.anonymousSessionId = 0f183d4c-d19e-c8c2-4f0a-a11e21d56f5f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false