###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/demov8/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/demov8/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/demov8/persistence.xml

cuba.metadataConfig = +com/company/demov8/metadata.xml

cuba.viewsConfig = +com/company/demov8/views.xml

cuba.windowConfig = +com/company/demov8/web-screens.xml

cuba.menuConfig = +com/company/demov8/web-menu.xml

cuba.permissionConfig = +com/company/demov8/web-permissions.xml

cuba.mainMessagePack = +com.company.demov8.web

cuba.anonymousSessionId = 0f183d4c-d19e-c8c2-4f0a-a11e21d56f5f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false